<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>cool sign slayy</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>


    <body>
        <!-- <div class="big"> -->
            <div class="texts">
                <h1>C純發西點麵包</h1>
                <h2>TEL (07)231-8083 • 231-2228</h2>
            </div>

            <h3 id="dynamic">宴會點心、造型蛋糕、會議餐盒、壽桃、紅圓</h3>

                <svg class="oval" viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="100" cy="50" rx="80" ry="30" stroke="green" fill="none" stroke-width="2" />
                </svg>

            
        <!-- </div> -->
    </body>
</html>